For Participants:

8.30 - 9.30     Registration of Code Carnival 4.0 + TreasureEscape
9.30 - 10.00    Inaguration ceremony
10.00 - 10.30   QuizUp
10.30 - 11.30   CyberRush
11.30 - 12.30   CodeRelay

1.00 - 3.30     Treasure Hunt

For Committee : 

7.00 - 8.00     Reporting time
8.00 - 8.30     One Final Meeting of Committee
8.30 - 9.30     Registration of Code Carnival 4.0 + TreasureEscape
8.30 - 9.30     Lab Setup - (Technical Team) Including TreasureEscape and code carnival 4.0
9.30 - 10.00    Inaguration ceremony
10.00 - 10.10   Placing Participants in labs - (Management Team)
10.10 - 10.25   QuizUp
10.25 - 10.30   Quizup elimination - (Management Team)
10.30 - 11.30   CyberRush
11.30 - 11.35   CyberRush elimination - (Management Team)
11.35 - 12.35   CodeRelay
12.00 - 1.00    TreasureEscape Registration stall open send Participants to seminar hall - (Management Team)
12.35 - 12.40   CodeRelay Winning judgement
12.40 - 1.00    Empty labs and move TreasureEscape Participants to lab 
12.45 - 1.15    Code Carnival Award Ceremony
1.00  - 1.30    Escape Room - (Technical Team)
1.00  - 1.30    Hide Clues - (Management Team)
1.45  - 3.00    Treasure Hunt
3.00  - 3.30    TreasureEscape Award Ceremony