9.00 10.00 Inaguration

Code Carnival 4.0
10.30 11.00 Round 1 Menti 
11.00 12.00 Round 2 
12.00 01.00 Round 3 CodeRelay

01.30 3.30 

4.00 Prize Ceremony

Bottle 300
Notepad 15
Keychain 30 
Stickers 5


Date : 25th February

Registration Open -> 8.30 am 

Participants reporting time -> 9.00 am

Inaguration Meeting at Seminar Hall -> 9.30 am to 10.30 am

Code Carnival 4.0 
Round 1 : QuizUp -> 10.00 am to 10.30 am 
Round 2 : CyberRush -> 10.45 am to 11.45 pm
Round 3 : CodeRelay -> 12 pm to 1 pm 

TreasureEscape -> 2.15 pm to 3.45 pm

Prize Ceremony -> 4.00 pm to 5.00 pm 

Note : According to end time of TreasureEscape starting time of prize ceremony will vary
        For Example TreasureEscape finishes at 2.30 then prize cermony will be at 3.00 (30 min after end time of TreasureEscape)